Practicas/Wpf_demo/MainWindow.xaml

<Window x:Class="Wpf_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_demo"
        mc:Ignorable="d"
        Title="WPF demo" Height="350" Width="550" FontFamily="Arial"
        FontSize="25" >
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Beneficiario"  Grid.Row="1" Grid.Column="1" FontWeight ="Bold"
               Grid.ColumnSpan="3" Margin="0,5,0,5"/>
        
        <TextBlock Text="Nombre" Grid.Row="2" Grid.Column="1" FontWeight="Bold"
                   Margin="0,5,5,5"/>
        <TextBox x:Name="nombreText" Grid.Row="2" Grid.Column="2" Width="150"
                 Margin="0,5,5,5"/>
        
        <TextBlock Text="Apellido" Grid.Row="3" Grid.Column="1" FontWeight="Bold"
                   Margin="0,5,5,5"/>
        <TextBox x:Name="apellidoText" Grid.Row="3" Grid.Column="2" Width="150"
                 Margin="0,5,5,5"/>

        <ComboBox x:Name="nacionalidadComboBox" Grid.Row="4" Grid.Column="1" 
                  Margin="0,5,5,5" Grid.ColumnSpan="2"/>
        
        <Button x:Name="submitButton" Content="Mostrar" Grid.Row="5" Grid.Column="1"
                Margin="0,5,5,5" Click="submitButton_Click"/>
    </Grid>
    
</Window>
