Practicas/Wpf_demo/MainWindow.xaml

<Window x:Class="Wpf_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_demo"
        mc:Ignorable="d"
        Title="WPF demo" Height="350" Width="550" FontFamily="Arial"
        FontSize="25" >
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Beneficiario"  Grid.Row="1" Grid.Column="1" FontWeight ="Bold"
               Grid.ColumnSpan="3" Margin="0,5,0,5"/>
        
        <TextBlock Text="Nombre" Grid.Row="2" Grid.Column="1" FontWeight="Bold"
                   Margin="0,5,5,5"/>
        <TextBox x:Name="nombreText" Grid.Row="2" Grid.Column="2" Width="150"
                 Margin="0,5,5,5"/>
        
        <TextBlock Text="Apellido" Grid.Row="3" Grid.Column="1" FontWeight="Bold"
                   Margin="0,5,5,5"/>
        <TextBox x:Name="apellidoText" Grid.Row="3" Grid.Column="2" Width="150"
                 Margin="0,5,5,5"/>

        <TextBlock Text="Edad" Grid.Row="4" Grid.Column="1" FontWeight="Bold"
                   Margin="0,5,5,5"/>
        <TextBox x:Name="edadText" Grid.Row="4" Grid.Column="2" Width="150"
                 Margin="0,5,5,5"/>

        <ComboBox x:Name="nacionalidadComboBox" Grid.Row="5" Grid.Column="1" 
                  Margin="0,5,5,5" Grid.ColumnSpan="2"/>
        
        <Button x:Name="submitButton" Content="Mostrar" Grid.Row="6" Grid.Column="1"
                Margin="0,5,5,5" Click="submitButton_Click"/>
        
        <!--imagenes
        <Image Grid.Row="1" Grid.Column="3" Source="zaraza" MaxHeight="10" 
               MaxWidth="10"/>-->
        
        <!--video
        <MediaElement Grid.Row="1" Grid.Column="3" Source="zaraza" Grid.RowSpan="4"/>-->
        
        <!--agrupacion de elementos
        wrap los agrupa pero si no puede ponerlos todos en una misla linea 
        los agrupa en la otra orienteacion hasta que pueda
        stack los agrupa uno al lado del otro
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" 
                    Grid.RowSpan="4">
            <TextBlock Text="Hola mundo 1"/>
            <TextBlock Text="Hola mundo 2"/>
            <TextBlock Text="Hola mundo 3"/>
            <TextBlock Text="Hola mundo 4"/>
        </StackPanel>-->
        
        <!--ScrollViewer os agrega un scroll para movevernos entro los elementos
        de una agrupacion
        <ScrollViewer Grid.Row="1" Grid.Column="5" Grid.RowSpan="6">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Hola mundo 1"/>
                <TextBlock Text="Hola mundo 2"/>
                <TextBlock Text="Hola mundo 3"/>
                <TextBlock Text="Hola mundo 4"/>
                <TextBlock Text="Hola mundo 5"/>
                <TextBlock Text="Hola mundo 6"/>
                <TextBlock Text="Hola mundo 7"/>
                <TextBlock Text="Hola mundo 8"/>
                <TextBlock Text="Hola mundo 9"/>
                <TextBlock Text="Hola mundo 10"/>
                <TextBlock Text="Hola mundo 11"/>
                <TextBlock Text="Hola mundo 12"/>
            </StackPanel>
        </ScrollViewer>-->
        
    </Grid>
    
</Window>
