Wpf_ejercicios/ejercicio_1/MainWindow.xaml

<Window x:Class="ejercicio_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_1"
        mc:Ignorable="d"
        Title="Ejercicio_1" Height="832" Width="450">

    <Border Padding="10">
        <ScrollViewer>
            
            <StackPanel>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="applyButton" Content="Apply" Grid.Column="0" Margin="5" Click="applyButton_Click"/>
                    <Button x:Name="resetButton" Content="Reset" Grid.Column="1" Margin="5" Click="resetButton_Click"/>
                    <Button x:Name="refreshButton" Content="Refresh" Grid.Column="2" Margin="5"/>

                </Grid>

                <TextBlock Text="Pulse properties" FontWeight="Bold" Margin="5,15,5,5"/>
                <TextBlock Text="Descriptions"  Margin="5"/>
                <TextBox x:Name="descriptionText" Padding="2" Margin="5,0,5,0"/>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,5,0"  Grid.RowSpan="2">
                        <TextBlock Text="Status"/>
                        <TextBox Padding="2" Margin="0,5,0,5" IsReadOnly="True"
                                 Background="LightGray"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5,0,0,0" Grid.RowSpan="2">
                        <TextBlock Text="Revision"/>
                        <TextBox Padding="2" Margin="0,5,0,5" IsReadOnly="True" 
                                 Background="LightGray"/>
                    </StackPanel>
                
                </Grid>

                <TextBlock Text="Part number" Margin="5,0,5,0"/>
                <TextBox Padding="2" Margin="5,2,5,2" IsReadOnly="True" Background="LightGray"/>

                <TextBlock Text="Raw material" FontWeight="Bold" Margin="5,15,5,5"/>
                <TextBlock Text="Material"  Margin="5,0"/>
                <ComboBox Background="LightGray" Margin="5,1"/>

                <TextBlock Text="Manufacturing materials" FontWeight="Bold" Margin="5,15,5,5"/>
                <TextBlock Text="Work centers"  Margin="5,0"/>

                <Grid Margin="5" x:Name="checkGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <CheckBox x:Name="weldCheck" Content="Weld" Checked="Check_Checked"/>
                        <CheckBox x:Name="assemblyCheck" Content="Assembly" Checked="Check_Checked"/>
                        <CheckBox x:Name="plasmaCheck" Content="Plasma" Checked="Check_Checked"/>
                        <CheckBox x:Name="laserCheck" Content="Laser" Checked="Check_Checked"/>
                        <CheckBox x:Name="purchaseCheck" Content="Purchase" Checked="Check_Checked"/>                    
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <CheckBox x:Name="latheCheck" Content="Lathe" Checked="Check_Checked"/>
                        <CheckBox x:Name="drillCheck" Content="Drill" Checked="Check_Checked"/>
                        <CheckBox x:Name="foldCheck" Content="Fold" Checked="Check_Checked"/>
                        <CheckBox x:Name="rollCheck" Content="Roll" Checked="Check_Checked"/>
                        <CheckBox x:Name="sawCheck" Content="Saw" Checked="Check_Checked"/>
                    </StackPanel>

                </Grid>

                <TextBlock Text="Lenght"  Margin="5"/>
                <TextBox x:Name="lenghtTextBox" Padding="2" Margin="5,0,5,0"/>

                <TextBlock Text="Mass" Margin="5,0,5,0"/>
                <TextBox Padding="2" Margin="5,2,5,2" IsReadOnly="True" Background="LightGray"/>

                <TextBlock Text="Finish"  Margin="5,0"/>
                <ComboBox Background="LightGray" Margin="5,1" SelectedIndex="0">
                    <ComboBoxItem Content="Painted"/>
                </ComboBox>

                <TextBlock Text="Purchase informaciont"  Margin="5,0"/>
                <ComboBox Background="LightGray" Margin="5,1" SelectedIndex="0">
                    <ComboBoxItem Content="Rubber"/>
                </ComboBox>

                <TextBlock Text="Supplier name"  Margin="5"/>
                <TextBox Padding="2" Margin="5,0,5,0"/>

                <TextBlock Text="Supplier code"  Margin="5"/>
                <TextBox Padding="2" Margin="5,0,5,0"/>

                <TextBlock Text="Additional information" FontWeight="Bold" Margin="5,15,5,5"/>

                <TextBlock Text="Note"  Margin="5"/>
                <TextBox Padding="2" Margin="5,0,5,0"/>

            </StackPanel>

        </ScrollViewer>

    </Border> 

</Window>
